{
  "alignment.operatorPadding": "left",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.associations": {
    "./docs/**/*.html": "jekyll",
    "./docs/*.md": "jekyll",
    "./docs/README.md": "markdown",
    ".editorconfig": "editorconfig",
    ".env.example": "dotenv",
    "*.hcl": "terraform",
    "*.json.tftpl": "jsonc",
    "*.symlink": "shellscript",
    "CODEOWNERS": "ignore",
    "Dockerfile.*": "dockerfile",
    "config": "editorconfig"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "markdown.styles": [
    "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown-light.min.css"
  ],
  "markdownTablePrettify.columnPadding": 1,
  "prettier.configPath": ".prettierrc",
  "python.languageServer": "Default",
  "search.exclude": {
    "**/.bundle": true,
    "**/.sass-cache": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "./vendor": true
  },
  "selectline.alignment": "right",
  "selectline.displayFormat": "%d Lines Selected",
  "selectline.statusbarPriority": 1000,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "Jota0222.multi-formatter",
    "multiFormatter.formatterList": [
      "esbenp.prettier-vscode",
      "darkriszty.markdown-table-prettify"
    ],
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
}
